/*table of contents
background- 7-11
text- 13-16
*/

body {
  background-color: #262626;
  font-family: 'Boogaloo', cursive;
  width: 900px;
}

#title {
  text-align: center;
  font-size: 55px;
  color: #5FB8DE;
}

#message {
  text-align: center;
  font-size: 35px;
  color: #E8BA25
}

#kittenLeft {
  border: 2px solid #F0812B;
  height: 250px;
  width: 250px;
  position: absolute;
}

#kittenRight {
  border: 2px solid #EB0C8D;
  height: 250px;
  width: 250px;
  position: absolute;
  left: 650px;
}

#chartDiv {
  position: absolute;
  left: 300px;
}


#submitSection {
  position: relative;
  top: 300px;
  left: 400px;
}

#submitButton {
    background-color: #2d3e50;
    color: white;
    border-radius: 10px;
}

#nextButton {
    background-color: #2d3e50;
    color: white;
    border-radius: 10px;

}

#main .winner {
  height: 300px;
  width: 300px;
  border: 10px solid #E5DD00;
  padding: -3px;
  margin: -3px;

}
